-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    color1 = 'F39C12',
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color1}Hostname: ${color}${nodename}
#
# System
#
${color1}Kernel: ${color}${sysname} ${kernel} on ${machine}
${color1}OS: ${color}${execi 999999 lsb_release -ds}
${color1}Machine: ${color}${execi 999999 cat /sys/devices/virtual/dmi/id/product_name}
$hr
#
# CPU and RAM
#
${color1}Uptime: ${color}$uptime
${color1}Frequency: ${color}$freq MHz
${color1}CPU Temp: ${color}${hwmon 1 temp 1}°C
${color1}CPU Usage: ${color}$cpu% ${cpubar 4}
${color1}Core 0 ${color}${cpu cpu0}% ${cpubar cpu0}
${color1}Core 1 ${color}${cpu cpu2}% ${cpubar cpu1}
${color1}Core 2 ${color}${cpu cpu3}% ${cpubar cpu2}
${color1}Core 3 ${color}${cpu cpu4}% ${cpubar cpu3}
${cpugraph 32,400 7f8ed3 7f8ed3}
${color1}RAM Usage: ${color}$mem/$memmax - $memperc%
${color}${membar 4}
${memgraph 32,400 7f8ed3 7f8ed3}
${color1}Swap Usage: ${color}${swap}/${swapmax} - ${swapperc}% 
${color}${swapbar 4}
${color1}Processes: ${color} ${processes}  ${color1}Running: ${color}${running_processes}
$hr
#
# File system
#
${color1}File system:
 ${color1}/     ${color}${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color1}/home ${color}${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
#
# Battery
#
${color1}Battery:
 ${color}${battery BAT1}
 ${color}${battery_bar BAT1}
$hr
#
# Network
#
${color1}Networking:
${color1}Public IP: ${color}${execi 300 curl -s ipv4.icanhazip.com}
${color1}IP: ${color}${addr wlp0s20f3}
${color1}Up: ${color}${upspeed wlp0s20f3}           ${color1}Down: ${color}${downspeed wlp0s20f3}
$hr
#
# Date And Time
#
${color1}Date and time
${color1}Date ${color}${time %Y.%m.%d}
${color}${time %A/%B}
${color1}Time ${color}${time %H:%M:%S} 
]]
